# SPRING MVC (WebMvcProperties)                                                                       
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/movie-demo
server.port=9091
server.servlet.session.timeout=60000

# KAFKA CONSUMER CONFIGURATION
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.connections.max.idle.ms=-1
spring.kafka.consumer.properties.max.poll.interval.ms=30000
spring.kafka.consumer.properties.session.timeout.ms=10000
spring.kafka.consumer.properties.request.timeout.ms=3000
# KAFKA PRODUCER CONFIGURATION
spring.kafka.producer.properties.connections.max.idle.ms=-1
spring.kafka.producer.properties.max.block.ms=10000
spring.kafka.producer.properties.delivery.timeout.ms=3000
spring.kafka.producer.properties.request.timeout.ms=3000

## Datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Al87924667
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot2 - database initialization with data.sql
spring.datasource.initialization-mode=always

# JPA configuration
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot2 - dialect must be assigned
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Boot2 - diable default to using table-based sequences for databases
spring.jpa.hibernate.use-new-id-generator-mappings = false